<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin:50px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }
        .clock div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .h {
            background: url(images/hour.png) no-repeat center center;
        }
        .m {
            background: url(images/minute.png) no-repeat center center;
        }
        .s {
            background: url(images/second.png) no-repeat center center;
        }
    </style>
</head>
<body>
<div class="clock" id = "myclock">
    <div class="h"></div>
    <div class="m"></div>
    <div class="s"></div>
</div>
<script>
    var clock = document.getElementById("myclock");
    var divs = clock.children; 
    var h=0,m=0,s=0,ms=0;
      setInterval(function(){
        var date = new Date();
        ms = date.getMilliseconds(); // 现在的毫秒数
        s = date.getSeconds() + ms/1000 ;
        m = date.getMinutes() + s/60;
        h = date.getHours() % 12 + m/60;

        //旋转角度
        divs[2].style.WebkitTransform = "rotate("+ s*6+ "deg)";
        divs[1].style.WebkitTransform = "rotate("+ m*6+ "deg)";
        divs[0].style.WebkitTransform = "rotate("+ h*30+ "deg)";
      },60);
</script>
</body>
</html>